<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&family=Vazirmatn&display=swap"
        rel="stylesheet">
    <!-- icons  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- style  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="nav-search">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search Recipe, Profile, or Ingredients">
                </div>
                <div class="nav-icons">
                    <i class='bx bx-dish'></i>
                    <i class='bx bx-envelope'></i>
                    <img src="images/User Avatar Image.png" alt="">
                </div>
            </nav>
        </div>
    </header>
    <aside>
        
    </aside>
    <!-- custom js link  -->
    <script src="js/custom.js"></script>
</body>

</html>